body {
  background: #02070D url(https://cdn.discordapp.com/attachments/1107756477004922960/1133392145496166470/To2.png) no-repeat top center!important;
  background-size: cover!important;
  background-attachment: fixed!important;
}
.container {
  width: 500px;
}
span{
  text-align: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 30px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 6;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: larger;
  font-weight: 700;
  border-radius: 6px;
  background-color: #f7ede2;
  box-shadow: 0 0 6px light-blue;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0px;
  width: 0px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f30626bd;
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(191, 191, 191);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 5
}